time: 2016-08-11T08:48:42+0000
message: You can get a guy to like you in 3 (simplified) steps: make sure he is single, flirt, take initiative.\n\n1. Make sure he is single. Because no one likes it if you steal someone away even if you think he's better off with you. Plus the good men will be loyal to there partner.\n\n2. Flirt* \nBy this I mean throw out some bait like you were fishing. If he's interested he may grab on but if he doesn't then it means 1 of 2 things. (1) he's oblivious, thus try again. (2) he's just not interest thus find someone worth your time\n*at no point should you confront your crush and say something along the lines of "hey *name of crush*, so I've been developing feelings for you over the last 2 weeks and wanted to let you/ask you out" he'll be forced into either going on a pity date with you or not want to go cause he barely knows you. So always get to know your crush properly and make sure that he knows you.\n\n3. Take initiative.\nIt might break a few of your hearts but this isn't a movie and most men aren't Knights in shinning armour. So take charge if you threw out bait and he's too nervous to ask you out then you do it, because trust me it's the most nerve wracking thing to do.
from: z5195928
