longitude: 151.2281
latitude: -33.9085
message: So many things I have on my mind in preparation for the end of semester. But nothing else will hold in my mind but the illustrious hunky asian guy in my …. Lectures. It is truly what a body at peak form is . 90kg of pure muscle makes me quiver in my very seat . I think your name started with H and you wore glasses that gently caressed your face.  You looked like an asian hannibal buress and I saw you on the bankstown line. \n\n-lonely white girl
from: z5190454
time: 2016-09-12T08:24:10+0000
