longitude: 151.1166
message: To the young hot blondie by the name of Antony De Araoujo, \n\nyour face is as perfect as your ATAR and as cute as your age. Even though im only one of the hundreds that have entered a draw to win an exclusive one off guest pass to the annual "Anton no Pants on" held in the Four Seasons hotel, i really hope I win because i would like to undergo various means of sexual acts with you featuring whip cream and a wooden spoon. Im too introverted to talk to you in person even though im in two of your tutorials :/ but i hope youll recognise me next time for some possible lip contact and hanky panky at my place :P
time: 2016-05-02T14:28:30+0000
latitude: -33.9599
from: z5190129
