longitude: 151.2273
time: 2016-07-07T15:08:03+0000
latitude: -33.9135
message: To (?farrah?) who was dressed in a black jumper and blue jeans, brown hair\n\nLast October you approached me outside John Clancy (lawn area), enquiring if I was okay when in fact I was in tears. You kindly walked me down Basser steps to the quad food court where we shared a snack pack and talked about our impenetrable love of pizza to get my mind off the trouble I was experiencing in my personal life and at home.\n\nI was an incredible mess and I want to thank you from the bottom of my heart. You did not know the impact that your kind words and actions had on me but I was suffering from severe depression and I was very close to making a terrible decision about my life. However, you helped me realize that people's actions are driven by who they are and not by me. You have an amazing spirit and I am still in awe of your warmth and genuine concern for a stranger on that day who is much older than yourself. \n\nAlmost a year on, my mental health has drastically improved and I am engaged to a man I love who shares the same vivacity for love and life as you.\n\nMy fiance and I would be delighted to have you at my wedding for the reason that you sparked an incredible determination in me to better myself when I needed it most, and I am so much stronger for implementing your advice in my life "be soft, kind and gentle but take nobody's shit." You are such an impressionable and beautiful young lady and genuinely great company.\n\nIf you are reading this and know her or know of her, it would mean the world if you could tag her below so I can be in contact with her.Thanks all so much for your help. \n\nA little kindness goes a long way. If you are struggling to find purpose, please speak to someone because many kind souls out there are willing to help you out. You are you, you are beautiful and that is your power.\n\n-grateful stranger
from: z5190129
